# True Colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change prefix to Ctrl + space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Add mouse support
set -g mouse on

# Increase history to 5000 lines
set-option -g history-limit 5000

# Start Panes and Windows numbering with 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber Windows automatically
set -g renumber-windows on

# Remap split commands to | and -
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Swap windows with > and <
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path with creating new window
bind c new-window -c "#{pane_current_path}"

# Toggle between windows
bind Space last-window

# Resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# TPM (Tmux plug-in manager)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Seamless Tmux-vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Solarized colorscheme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
